{
  "name": "n-http-2",
  "version": "1.1.2",
  "description": "Nodes ApS Angular Http Library.",
  "main": "n-http",
  "typings": "n-http.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodes-frontend/n-http-2.git"
  },
  "keywords": [
    "angular",
    "http"
  ],
  "author": "Dennis Haulund Nielsen <dhni@nodes.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodes-frontend/n-http-2/issues"
  },
  "homepage": "https://github.com/nodes-frontend/n-http-2#readme",
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
