{
  "name": "n-http-2",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodes-frontend/n-http-2"
  },
  "author": {
    "name": "Dennis Haulund Nielsen",
    "email": "dhni@nodes.dk"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodes-frontend/n-http-2/issues"
  },
  "module": "n-http-2.js",
  "typings": "n-http-2.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "@angular/http": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
